{
  "name": "dash",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "express": "^4.16.4",
    "express-sse": "^0.5.0",
    "gun": "^0.9.9999991",
    "immutable": "^4.0.0-rc.12",
    "logary": "^5.0.2",
    "moment": "^2.24.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.5",
    "react-virtualized": "^9.21.0",
    "rxjs": "^6.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:production": "NODE_ENV=production node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn start\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.10"
  }
}
