{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch",
      "type": "mono",
      "request": "launch",
      "program": "${workspaceRoot}/src/tests/Logary.Tests/bin/Debug/Logary.Tests.exe",
      "args": [],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "",
      "runtimeExecutable": null,
      "env": {},
      "externalConsole": false
    },
    {
      "name": "Attach",
      "type": "mono",
      "request": "attach",
      "address": "localhost",
      "port": 55555
    }
  ]
}